<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Демонстрация загрузки колбы </ title>
</head>
<body>
         <h1> Использование Flask для загрузки локальных картинок и отображения второго примера </ h1>
    <form action="" enctype='multipart/form-data' method='POST'>
        <input type="file" name="file" style="margin-top:20px;"/>
        <br>
                 <Я> Пожалуйста, введите ваше текущее настроение (счастлив, супер счастлив, супер супер счастлив): </ I>
                 <input type = "text" class = "txt_input" name = "name" value = "   " style = "margin-top: 10px;" />
                 <input type = "submit" value = "Загрузить" class = "button-new" style = "margin-top: 15px;" />
    </form>
</body>
</html>